<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>服务卡</title>
    <link rel="stylesheet" type="text/css" href="css/big.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <script src="js/jquery-2.2.1.min.js" ></script>
    <script src="js/swiper.min.js" ></script>
    <script src="js/box.js" ></script>
    <script src="js/fuwuka.js"></script>

    <style>
    body{ background: #F2F2F2}
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color:#000;
        opacity: 1;
        background: rgba(0,0,0,0.2);
    }
    .swiper-pagination-bullet-active {
        color:#fff;
        background: #007aff;
    }
    img{max-width:100%}
    </style>

</head>
<body>
<header  class="backG">
    <h1 class="h1history"><a href="javascript:void(0)" onclick="javascript:history.go(-1)" class="iconfont floatL">&#xe619;</a>服务卡</h1>
</header>


<section>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!--<div class="swiper-slide"><img src=""/></div>-->
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- Initialize Swiper -->
    <ul class="history backG">
        <!--<li class=" ">-->
            <!--<a href=""><strong class="">标题十五字标题十五字标题十五字</strong></a>-->
        <!--</li>-->
        <!--<li><span class="floatR">类型：汽车美容</span><span>售价<strong style="color: red">￥10.00元</strong></span></li>-->
        <!--<hr/>-->
        <!--<li class="">-->
           <!--<p >期限：1月（购买当日起效）</p>-->
        <!--</li>-->
    </ul>
</section>

<section class="backG" >
    <ul class="server fontSix">
        <!--<li><i class="iconfont">&#xe620;</i>服务内容详细:</li>-->
        <!--<li>洗车10次</li>-->
        <!--<li class="borderTop" >限制一个车牌号<span class="floatR colorQianlan" >否</span></li>-->
    </ul>
</section>
<nav class='navBuy fontSix'>
    <a class="iconfont floatL collect" style="padding:0">&#xe621; 收藏</a>
    <a href="javascript:void(0)" class="lkBuy">立刻购买</a>
</nav>
</body>
</html>